title: Awards
fr-link: /fr/awards.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
text_awards_selections: Selections
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="awards.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_en.inc"-->

<!-- tmpl_include name="foot.inc"-->
