title: Credits
fr-link: /fr/credits.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
text_credits_intro: We all have worked pro bono and have another job on the side. Nobody has made money from this project but we're trying to professionalize DonJon Legacy in order to give you a better and longer series.
text_credits_creator: Creator / Scenarist / Art direction 
text_credits_director: Director
text_credits_dungeon_master: The Dungeon Master
text_credits_beast_master: The Beast Master
text_credits_stagehand: The Stangehand
text_credits_demonist: The Demonist
text_credits_grumpy_gnome: The Grumpy Gnome
text_credits_plunderer: The Plunderer
text_credits_intruder: The Intruder
text_credits_dungeon_heart_voice: The Dungeon's Heart voice
text_credits_stone_truth_voice: The Stone of Truth voice
text_credits_assistant_director: Assistant Director
text_credits_photography_director: Cinematographer
text_credits_sound_engineer: Sound Recordist
text_credits_first_assistant_camera: Camera Operator
text_credits_assistant_camera: Assistant camera
text_credits_electrician: Electrician
text_credits_costumier: Costumier
text_credits_makeup: Special Effects Make-up Artist
text_credits_puppeteer: Puppeteer
text_credits_colour_grading: Colour grading
text_credits_credits: Opening Credits
text_credits_special_effects_3d: Special Effects (3D)
text_credits_dragon_modeling: Dragon modeling
text_credits_demon_modeling: Demon modeling
text_credits_3dfx: Special 3D FX
text_credits_music_composer: Music Composer
text_credits_english_translator: English translation
text_credits_spanish_translator: Spanish translation
text_credits_german_translator: German translation
text_credits_italian_translator: Italian translation
text_credits_costume_help: Additional Costumes & Props
text_credits_managing_help: Managing help
text_credits_decoration_help: Decoration and accessories help
text_credits_special_thanks: Special thanks to
text_credits_more_thanks: More thanks to
text_credits_locations: Locations of shooting
text_credits_webmaster: Webmaster / Webdesign
text_credits_webdesign_assistant: Webdesign assistant
text_credits_webeditor: Web editor, Community manager, Marketing, Press
text_credits_graphic_artist: Graphic artist
text_credits_designer: Concept Arts
text_credits_graphic_designer: Graphic Design
text_credits_camera_operator_ep3: Camera Operator Ep 3
text_credits_sound_recordist_ep3: Sound Recordist Ep 3
text_credits_makeup_ep3: Make-up Artist Ep 3
text_credits_sound_recordist_voice_over: Sound Recordist voice over
text_credits_color_grading: Color grading
text_credits_communication_help: Communication help
text_credits_editors_motion_designers: Editors, Motion Designers
text_credits_sound_mixer: Sound mixer
text_credits_motion_design: motion design
text_credits_sound_design_mix: sound design/mix
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="credits.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_en.inc"-->

<!-- tmpl_include name="foot.inc"-->
