title: Friends
fr-link: /fr/friends.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
text_menu_events: Events
text_friends_intro: They believed in DJL. They talked about DJL (or autorized us to talk about DJL) and we are gratefull. 
text_friends_title_webseries: Webseries - Series - Personnalities
text_friends_title_interviews: Interviews
text_friends_title_press: Press & blogs
text_friends_title_forums: Forums
text_friends_title_facegroups: Facegroups
text_friends_title_webbroadcasters: Web broadcasters
text_friends_title_festivals: Festivals
----

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="friends.inc"-->
