title: Hall
fr-link: /fr/hall.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
defenders: file_glob(hall/defenders*.wgn)
text_hall_defenders: The Defenders
text_hall_firstname: First name
text_hall_lastname: Last name
text_hall_class: Class
text_hall_category: Category
text_hall_rank: Rank
text_hall_ability: Special ability
text_hall_weakness: Weakness
text_hall_weapon: Favorite weapon 
text_hall_alignment: Alignment
----


<!-- tmpl_include name="menu.inc"-->

<div class="row">

<!-- tmpl_if name='defenders' -->

  <h1 class="text-center"><i class="fa fa-bookmark"></i>&nbsp;<tmpl_var name="text_hall_defenders">&nbsp;<i class="fa fa-bookmark"></i></h1>
  <hr />

  <!-- tmpl_loop name='defenders' -->

  <div class="col-sm-6 text-center">

  <div class="magiccard defenders">

  <div class="cardtitle row">
    <div class="col-sm-9"><tmpl_var name="title"></div>
    <div class="col-sm-3 text-right"><span class="badge"><tmpl_var name="text_hall_rank"> <tmpl_var name="rank"></span></div>
  </div>

  <img src="/images/<tmpl_var name="img">" class="img-responsive" alt="<tmpl_var name="title">" />

  <div class="cardtitle">
    <tmpl_var name="category">
  </div>

  <div class="panel">
    <table class="table table-condensed table-striped">
      <tr>
        <th><tmpl_var name="text_hall_firstname"></th>
        <td><tmpl_var name="firstname"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_lastname"></th>
        <td><tmpl_var name="lastname"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_ability"></th>
        <td><tmpl_var name="ability"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_weakness"></th>
        <td><tmpl_var name="weakness"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_weapon"></th>
        <td><tmpl_var name="weapon"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_alignment"></th>
        <td><tmpl_var name="alignment"></td>
      </tr>
    </table>
  </div>

  </div>

  </div>

  <!-- /tmpl_loop -->
<!-- /tmpl_if -->

</div>

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_en.inc"-->

<!-- tmpl_include name="foot.inc"-->
