title: Hall
fr-link: /fr/hall.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
text_menu_events: Events
text_menu_shop: Shop
defenders: file_glob(hall/defenders*.wgn)
text_hall_defenders: The Defenders
text_hall_firstname: First name
text_hall_lastname: Last name
text_hall_class: Class
text_hall_category: Category
text_hall_rank: Rank
text_hall_ability: Special ability
text_hall_weakness: Weakness
text_hall_weapon: Favorite weapon 
text_hall_alignment: Alignment
----


<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="hall.inc"-->

