title: Home
fr-link: /fr/index.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
text_menu_events: Events
text_menu_shop: Shop
text_home_hi: Hi jerks!
text_home_what: DonJon Legacy is a fucking comical dungeonesque series made by an indie team! It's Bad Fantasy!
text_home_pitch_title: Pitch
text_home_pitch: Jon, a decent man, sets out on a quest for his mysterious yet promising legacy inside the ruins of a vast and eerie dungeon.
text_home_info: To be inform about the comings
text_home_news: News
text_home_calendar: Calendar
text_home_calendar_summer: Summer
text_home_calendar_january: January
text_home_calendar_201607: Complete Season 1 (streaming)
text_home_calendar_201701: Season 2 - Episode 1 (streaming)
text_home_banner: A fucking comical Bad Fantasy serie
text_home_watchall: See all episodes
----

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="banner.inc"-->
