title: Watch
fr-link: /fr/watch.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
text_menu_events: Events
text_watch_channels: Get all episodes on 
text_watch_season: Season
text_watch_subtitles: French audio / english, italian, german, spanish subtitles
text_watch_trailer: Trailer
text_watch_s01e01: Episode 1 - False start
text_watch_s01e02: Episode 2 - Clumsiness
text_watch_s01e03: Episode 3 - The dream
text_watch_s01e04: Episode 4 - The fortune
text_watch_s01e05: Episode 5 - The beastmaster
text_watch_s01e06: Episode 6 - The demonist
text_watch_s01e07: Episode 7 - The stagehand
text_watch_s01e08: Episode 8 - The nastygnome
text_watch_s01e09: Episode 9 - The plunderer
text_watch_s01ebonus: Episode bonus - The fault
text_watch_season2: Work in progress
text_watch_season1_playlist: Season playlist
text_watch_s02e01: Episode 1 - The verjuice
text_watch_s02e02: Episode 2 - The skeleton daemon
text_watch_s02e03: Episode 3 - Gurgle
text_watch_s02e04: Episode 4 - Curse
text_watch_s02e05: Épisode 5 - Apple pie
text_watch_s02e06: Épisode 6 - The claim
text_watch_s02e07: Épisode 7 - Wandering hand
text_watch_special: Special episodes
text_watch_hse01: Special episode 1/6 - Défi qui s'en dédit
text_watch_hse02: Special episode 2/6 - La Pierre de permutation
text_watch_hse03: Special episode 3/6 - L'Elfe doit mourir
text_watch_hse04: Special episode 4/6 - Sortir du miroir
text_watch_hse05: Special episode 5/6 - L'Anniversaire d'Utz
text_watch_hse06: Special episode 6/6 - Guerre et pets
text_watch_covidseries: COVID Series
text_watch_cov01: Lilith, maitresse en maternelle
text_watch_cov02: Mido, gigolo en EHPAD
text_watch_cov03: Teignome, PDG de Castra Zenecouille
text_watch_cov04: Utz, livreur Deliverutz
text_watch_cov05: Jon, clodo et poivrot
text_watch_cov06: Erratum de Jon
text_watch_cov07: Le retour au donjon
----


<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="watch.inc"-->
