title: Watch
fr-link: /fr/watch.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_watch_channels: Our channels:
text_watch_season: Season
text_watch_subtitles: French audio / english, italian, german, spanish subtitles
text_watch_trailer: Trailer
text_watch_s01e01: Episode 1 - False start
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="watch.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_en.inc"-->

<!-- tmpl_include name="foot.inc"-->
