title: Watch
fr-link: /fr/watch.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_watch_channels: Our channels:
text_watch_season: Season
text_watch_subtitles: French audio / english subtitles
text_watch_201602: february 2016
text_watch_201607: july 2016
text_watch_201701: january 2017
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="watch.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_en.inc"-->

<!-- tmpl_include name="foot.inc"-->
