title: Watch
fr-link: /fr/watch.html
text_menu_watch: Watch
text_menu_hall: Hall
text_menu_dungeon: Dungeon
text_menu_credits: Credits
text_menu_contact: Contact
text_menu_friends: Friends
text_menu_press: Press
text_menu_awards: Awards
text_watch_channels: Get all episodes on our channels
text_watch_season: Season
text_watch_subtitles: French audio / english, italian, german, spanish subtitles
text_watch_trailer: Trailer
text_watch_s01e01: Episode 1 - False start
text_watch_s01e02: Episode 2 - Clumsiness
text_watch_s01e03: Episode 3 - The dream
text_watch_s01e04: Episode 4 - The fortune
text_watch_s01e05: Episode 5 - The beastmaster
text_watch_s01e06: Episode 6 - The demonist
text_watch_s01e07: Episode 7 - The stagehand
text_watch_s01e08: Episode 8 - The nastygnome
text_watch_s01e08: Episode 9 - The plunderer
text_watch_season2: Work in progress
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="watch.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_en.inc"-->

<!-- tmpl_include name="foot.inc"-->
