title: Welcome
----

            <!-- Main -->
                <div id="main" class="wrapper style1 hall">
                    <div class="container">

                        <!-- Content -->
                            <section id="content">
                                <img src="/images/logofullmagicbis.png" class="image fit" alt="DonJon Legacy"/>
                                <ul class="actions fit">
                                    <li><a href="fr/" class="button primary fit">Français</a></li>
                                    <li><a href="en/" class="button primary fit">English</a></li>
                                </ul>
                            </section>
                    </div>
                </div>
