title: Welcome
----

<div class="container">
    <img src="images/logo_teignome_magie.png" class="img-responsive center-block main-logo" alt="DonJon Legacy"/>
    <p></p>
    <div class="row">
      <div class="col-sm-6 text-right">
        <a href="fr/" class="btn btn-default hvr-bounce-to-right"><img src="/images/fr.png" /> Français</a>
      </div>
      <div class="col-sm-6 text-left">
        <a href="en/" class="btn btn-default hvr-bounce-to-right"><img src="/images/en.png" /> English</a>
      </div>
    </div>
</div>
