title: Recompenses
en-link: /en/awards.html
text_menu_watch: Regarder
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_menu_awards: Récompenses
text_awards_season1: Saison 1
text_awards_nominations: Nominations
text_awards_selections: Selections officielles
----


<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="awards.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_fr.inc"-->

<!-- tmpl_include name="foot.inc"-->
