title: Credits
en-link: /en/credits.html
text_menu_watch: À voir
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_menu_awards: Récompenses
text_credits_intro: Nous avons tous travaillé gratuitement et nous avons tous un autre travail. Personne ne vit de ce projet mais nous essayons de professionnaliser DonJon Legacy pour vous offrir une série plus longue et de meilleure qualité.
text_credits_creator: Créateur / Scénariste / Directeur artistique
text_credits_director: Réalisateur / Monteur
text_credits_main_producer: Producteur
text_credits_producer: Co-producteur
text_credits_dungeon_master: Le Maître du Donjon
text_credits_beast_master: Le Dresseur de Créatures
text_credits_stagehand: Le Machiniste
text_credits_demonist: La Démoniste
text_credits_grumpy_gnome: Le Teignome
text_credits_plunderer: Le Pillard
text_credits_intruder: L'intrus
text_credits_dungeon_heart_voice: La voix du Coeur du Donjon
text_credits_stone_truth_voice: La voix de la Pierre de Vérité
text_credits_assistant_director: Assistant réalisateur
text_credits_photography_director: Directeur de la photographie
text_credits_sound_engineer: Ingénieur son / mixeur
text_credits_first_assistant_camera: Opérateur de prises de vue
text_credits_assistant_camera: Assistante caméra
text_credits_electrician: Électricien
text_credits_costumier: Costumière
text_credits_makeup: Maquilleuse SFX
text_credits_puppeteer: Marionnettiste
text_credits_colour_grading: Étalonnage
text_credits_credits: Vidéographiste - générique de début
text_credits_special_effects: Effets visuels (2D)
text_credits_special_effects_3d: Effets visuels (3D)
text_credits_dragon_modeling: Modèle du dragon
text_credits_demon_modeling: Modèle du démon
text_credits_3dfx: Effets spéciaux 3D
text_credits_music_composer: Compositeur
text_credits_english_translator: Traduction anglaise
text_credits_spanish_translator: Traduction espagnole
text_credits_german_translator: Traduction allemande
text_credits_italian_translator: Traduction italienne
text_credits_costume_help: Prêts de costumes
text_credits_managing_help: Aides à la régie
text_credits_decoration_help: Aides aux décors et accessoires
text_credits_special_thanks: Remerciements tout particuliers à
text_credits_more_thanks: Remerciements supplémentaires
text_credits_locations: Lieux de tournage
text_credits_webmaster: Webmaster / Webdesign
text_credits_webdesign_assistant: Assistant webdesign
text_credits_webeditor: Rédacteur web, Community Manager, Marketing, Presse
text_credits_graphic_artist: Graphiste
text_credits_designer: Dessinateur
text_credits_graphic_designer: Graphisme
text_credits_camera_operator_ep3: Opératrice de prises de vue Ep 3
text_credits_sound_recordist_ep3: Opérateur son Ep 3
text_credits_makeup_ep3: Maquilleuse Ep 3
text_credits_sound_recordist_voice_over: Opérateur son voix off
text_credits_color_grading: Étalonnage
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="credits.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_fr.inc"-->

<!-- tmpl_include name="foot.inc"-->
