title: Donjon
en-link: /en/dungeon.html
text_menu_watch: À voir
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_menu_awards: Récompenses
text_dungeon_backtomap: Retour au plan du donjon
text_dungeon_map_help: Cliquez sur le plan pour découvrir les différents lieux
text_dungeon_map_title: Le plan du donjon
text_dungeon_map_description: Cet artefact mécanico-magique de conception gobeline permet tout à la fois au Maître du Donjon de détecter et localiser les intrus et défenseurs par des témoins magiques lumineux, de donner des ordres à quiconque à l'aide d'un antique système de communication, mais aussi d'activer des pièges à distance. Il a souffert lors des derniers combats avant d'être vaguement restauré. Il ne fonctionne qu'imparfaitement.
text_dungeon_ruins_title: Les Ruines
text_dungeon_ruins_description: Du temps du précédent Maître du Donjon, une forteresse accessible uniquement par un pont gardait l'entrée de ce maléfique donjon souterrain. Les terribles créatures qui vivaient en ces lieux conjuguées aux terrifiants pouvoirs de l'ancien maître entraînèrent l'asservissement d'un vaste territoire en surface. Une terrible bataille mit fin à cette ère de ténèbres et transforma ces lieux en ruines désertes.
text_dungeon_heart_title: Le Cœur du Donjon
text_dungeon_heart_description: C'est une salle enfouie profondément sous terre dans laquelle bat le Cœur du Donjon, un artefact magico-organique qui vit en symbiose avec ceux qu'il désigne pour devenir les Maîtres du Donjon. Il leur confère en échange un pouvoir incommensurable. Bien que le Cœur du Donjon puisse renaître, les Maîtres du Donjon peuvent mourir si d'aventure quelques héros intrépides le transperçaient de leurs lames.
text_dungeon_masterroom_title: La Chambre du Maître
text_dungeon_masterroom_description: Dans cette salle attenante au Cœur du Donjon, guère plus grande qu'un placard, le Machiniste y a installé la chambre du Maître avec du mobilier de fortune récupéré dans les décombres.
text_dungeon_hall_title: La Salle des Gardes
text_dungeon_hall_description: C'est la salle la plus proche de l'entrée du Donjon, là où se cuisinent et se prennent les repas. Il s'y entasse toute sorte de victuailles. L'équipe s'y rencontre aussi régulièrement pour débriefer à propos des différents événements qui surviennent. Normalement, un tour de garde est assuré par chacun afin de prévenir toute intrusion.
text_dungeon_summoning_title: La Chambre des Invocations
text_dungeon_summoning_description: C'est la chambre où vit la Démoniste. Un pentagramme dessiné au sol avec du sang lui permet d'invoquer des démons. Dans une alcôve, elle reçoit aussi bon nombre de visiteurs désireux de partager sa couche.
text_dungeon_cave_title: La Cave des créatures
text_dungeon_cave_description: C'est dans cette pièce que le Dresseur élève les féroces et maléfiques créatures censées massacrer les pillards éventuels ou mieux : juste leur faire peur.
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="dungeon.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_fr.inc"-->

<!-- tmpl_include name="foot.inc"-->
