title: Amis
en-link: /en/friends.html
text_menu_watch: Regarder
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_menu_awards: Récompenses
text_menu_events: Événements
text_friends_intro: Ils croient en DJL. Ils ont parlé de nous (ou nous ont autorisé à parler de DJL) et on les en remercie.
text_friends_title_webseries: Webseries – Series – Personnalites
text_friends_title_interviews: Entrevues
text_friends_title_press: Presse & blogs
text_friends_title_forums: Forums
text_friends_title_facegroups: Facegroupes
text_friends_title_webbroadcasters: Diffuseurs Web
text_friends_title_festivals: Festivals
text_friends_guests: Merci à nos invités d'être venus collaborer à la série !
----

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="friends.inc"-->
