title: Hall
en-link: /en/hall.html
text_menu_watch: À voir
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
defenders: file_glob(hall/defenders*.wgn)
text_hall_defenders: Les Défenseurs
text_hall_firstname: Prénom
text_hall_lastname: Nom
text_hall_class: Classe
text_hall_category: Catégorie
text_hall_rank: Rang 
text_hall_ability: Capacité spéciale 
text_hall_weakness: Handicap
text_hall_weapon: Arme favorite 
text_hall_alignment: Alignement
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<div class="row">

<!-- tmpl_if name='defenders' -->

  <h1 class="text-center"><i class="fa fa-bookmark"></i>&nbsp;<tmpl_var name="text_hall_defenders">&nbsp;<i class="fa fa-bookmark"></i></h1>
  <hr />

  <!-- tmpl_loop name='defenders' -->

  <div class="col-sm-6 text-center">

  <div class="magiccard defenders hvr-grow-shadow">

  <div class="cardtitle row">
    <div class="col-sm-9"><tmpl_var name="title"></div>
    <div class="col-sm-3 text-right"><span class="badge"><tmpl_var name="text_hall_rank"> <tmpl_var name="rank"></span></div>
  </div>

  <img src="/images/<tmpl_var name="img">" class="img-responsive" alt="<tmpl_var name="title">" />

  <div class="cardtitle">
    <tmpl_var name="category">
  </div>

  <div class="panel">
    <table class="table table-condensed table-striped">
      <tr>
        <th><tmpl_var name="text_hall_firstname"></th>
        <td><tmpl_var name="firstname"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_lastname"></th>
        <td><tmpl_var name="lastname"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_ability"></th>
        <td><tmpl_var name="ability"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_weakness"></th>
        <td><tmpl_var name="weakness"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_weapon"></th>
        <td><tmpl_var name="weapon"></td>
      </tr>
      <tr>
        <th><tmpl_var name="text_hall_alignment"></th>
        <td><tmpl_var name="alignment"></td>
      </tr>
    </table>
  </div>

  </div>

  </div>

  <!-- /tmpl_loop -->
<!-- /tmpl_if -->

</div>

<!-- tmpl_include name="foot.inc"-->
