title: Hall
en-link: /en/hall.html
text_menu_watch: Regarder
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_menu_awards: Récompenses
defenders: file_glob(hall/defenders*.wgn)
text_hall_defenders: Les Defenseurs
text_hall_firstname: Prénom
text_hall_lastname: Nom
text_hall_class: Classe
text_hall_category: Catégorie
text_hall_rank: Rang 
text_hall_ability: Capacité spéciale 
text_hall_weakness: Handicap
text_hall_weapon: Arme favorite 
text_hall_alignment: Alignement
----


<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="hall.inc"-->

