title: Accueil
en-link: /en/index.html
text_menu_watch: À voir
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_home_hi: Salut les connards&nbsp;!
text_home_what: DonJon Legacy est une putain de série comique de Bad Fantasy comique complètement donjonesque&nbsp;!
text_home_pitch_title: L'histoire
text_home_pitch: Jon est un homme bon qui vient découvrir l'héritage d'un père qu'il n'a pas connu et qui se trouve dans des ruines.
text_home_info: Se tenir informer des sorties
text_home_news: Actus
text_home_calendar: Calendrier
text_home_calendar_201607: Juillet 2016&nbsp;: Saison 1 complète en streaming
text_home_calendar_201701: Janvier 2017&nbsp;: Saison 2 - épisode 1 en streaming - lancement d'un crowdfunding
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="home.inc"-->

<!-- tmpl_include name="foot.inc"-->
