title: Presse
en-link: /en/press.html
text_menu_watch: Regarder
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_menu_awards: Récompenses
text_menu_events: Événements
text_menu_shop: Boutique
text_press_intro: Vous aimez DonJon Legacy et vous voulez communiquer dessus ? Téléchargez ici ce dont vous avez besoin.
text_press_release: Communiqué de presse
text_press_pack: Dossier de presse
text_press_kit: Kit de visuels
text_challenge: Concours : Gagne des cochons d'inde tueurs de DonJon Legacy !
----

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="press.inc"-->
