title: A voir
en-link: /en/watch.html
text_menu_watch: Regarder
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_menu_awards: Récompenses
text_menu_events: Événements
text_watch_channels: Retrouvez tous les épisodes sur 
text_watch_season: Saison
text_watch_subtitles: Version française / sous-titres anglais, italien, allemand, espagnol
text_watch_trailer: Bande annonce
text_watch_s01e01: Épisode 1 - Faux départ
text_watch_s01e02: Épisode 2 - Maladresse
text_watch_s01e03: Épisode 3 - Le rêve
text_watch_s01e04: Épisode 4 - La fortune
text_watch_s01e05: Épisode 5 - Le dresseur
text_watch_s01e06: Épisode 6 - La démoniste
text_watch_s01e07: Épisode 7 - Le machiniste
text_watch_s01e08: Épisode 8 - Le teignome
text_watch_s01e09: Épisode 9 - Le pillard
text_watch_s01ebonus: Épisode bonus - La faute
text_watch_season2: Travail en cours
text_watch_season1_playlist: Intégrale de la saison
text_watch_s02e01: Épisode 1 - Le verjus
text_watch_s02e02: Épisode 2 - Le démon squelette
text_watch_s02e03: Épisode 3 - Gargouille
text_watch_s02e04: Épisode 4 - Malédiction
text_watch_special: Épisodes Hors Série
text_watch_hse01: Hors Série 1/6 - Défi qui s'en dédit
text_watch_hse02: Hors Série 2/6 - La Pierre de permutation
text_watch_hse03: Hors Série 3/6 - L'Elfe doit mourir
text_watch_hse04: Hors Série 4/6 - Sortir du miroir
text_watch_hse05: Hors Série 5/6 - L'Anniversaire d'Utz
text_watch_hse06: Hors Série 6/6 - Guerre et pets
----

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="watch.inc"-->
