title: A voir
en-link: /en/watch.html
text_menu_watch: À voir
text_menu_hall: Hall
text_menu_dungeon: Donjon
text_menu_credits: Crédits
text_menu_contact: Contact
text_menu_friends: Amis
text_menu_press: Presse
text_watch_channels: Retrouvez tous les épisodes sur nos chaînes
text_watch_season: Saison
text_watch_subtitles: Version française / sous-titres anglais, italien, allemand, espagnol
text_watch_trailer: Bande annonce
text_watch_s01e01: Épisode 1 - Faux départ
text_watch_s01e02: Épisode 2 - Maladresse
text_watch_season2: Travail en cours
----

<!-- tmpl_include name="head.inc"-->

<!-- tmpl_include name="menu.inc"-->

<!-- tmpl_include name="watch.inc"-->

<!-- tmpl_include name="menu_foot.inc"-->

<!-- tmpl_include name="banner_fr.inc"-->

<!-- tmpl_include name="foot.inc"-->
